mylsf/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>MyLSF MockUp</title>
    <link href='../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css' rel='stylesheet'>
    <link href='../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css' rel='stylesheet'>
    <link href='../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class='sidebar sidebar-left' id='mainSidebar' parent-active-class='sidebar-left-in' toggleable>
      <h1 class='app-name'>My App</h1>
      <div class='scrollable'>
        <div class='scrollable-content'>
          <div bubble class='list-group' target='mainSidebar' toggle='off'>
            <a class='list-group-item' href='#/'>
              Home
              <i class='fa fa-chevron-right pull-right'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='app'>
      <div class='navbar navbar-app navbar-absolute-top'>
        <div class='navbar-brand navbar-brand-center' yield-to='title'>
          <span>My App</span>
        </div>
        <div class='btn-group pull-left'>
          <div class='btn btn-navbar sidebar-toggle' ng-click='toggle("mainSidebar")'>
            <i class='fa fa-bars'></i>
            Menu
          </div>
        </div>
        <div class='btn-group pull-right' yield-to='navbarAction'>
          <div class='btn btn-navbar'>
            <i class='fa fa-plus'></i>
            New
          </div>
        </div>
      </div>
    </div>
    <div class='navbar navbar-app navbar-absolute-bottom'>
      <div class='btn-group justified'>
        <a class='btn btn-navbar btn-icon-only' href='#/route1'>
          <i class='fa fa-home fa-navbar'></i>
        </a>
        <a class='btn btn-navbar btn-icon-only' href='#/route2'>
          <i class='fa fa-list fa-navbar'></i>
        </a>
      </div>
    </div>
    <div class='app-body'>
      <ng-view class='app-content'></ng-view>
    </div>
    <script src='angular.min.js'></script>
    <script src='angular-route.min.js'></script>
    <script src='mobile-angular-ui/dist/js/mobile-angular-ui.min.js'></script>
  </body>
</html>

mylsf/index.haml
!!! 5
%html
  %head
    %meta{:charset => 'utf-8'}
    %title MyLSF MockUp
    %link{:rel => 'stylesheet', :href => '../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css'}
    %link{:rel => 'stylesheet', :href => '../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css'}
    %link{:rel => 'stylesheet', :href => '../bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css'}
  %body
    #mainSidebar.sidebar.sidebar-left{:toggleable => true, 'parent-active-class' => 'sidebar-left-in'}
      %h1.app-name My App
      .scrollable
        .scrollable-content
          .list-group{:toggle => 'off', :bubble => true, :target => 'mainSidebar'}
            %a.list-group-item{:href => '#/'}
              Home
              %i.fa.fa-chevron-right.pull-right
    .app
      .navbar.navbar-app.navbar-absolute-top
        .navbar-brand.navbar-brand-center{'yield-to' => 'title'}
          %span My App
        .btn-group.pull-left
          .btn.btn-navbar.sidebar-toggle{'ng-click' => 'toggle("mainSidebar")'}
            %i.fa.fa-bars
            Menu
        .btn-group.pull-right{'yield-to' => 'navbarAction'}
          .btn.btn-navbar
            %i.fa.fa-plus
            New  
    .navbar.navbar-app.navbar-absolute-bottom
      .btn-group.justified
        %a.btn.btn-navbar.btn-icon-only{:href => '#/route1'}
          %i.fa.fa-home.fa-navbar
        %a.btn.btn-navbar.btn-icon-only{:href => '#/route2'}
          %i.fa.fa-list.fa-navbar

    .app-body
      %ng-view.app-content
    %script{:src =>'angular.min.js'}
    %script{:src => 'angular-route.min.js'}
    %script{:src => 'mobile-angular-ui/dist/js/mobile-angular-ui.min.js'}
